<!DOCTYPE html>
<html lang="en">
    <title>Video Stream with NodeJs</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        color: #444;
        padding: 0 10px;
      }
      h2 {
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <h2>HTTP Video Streaming with NodeJs</h2>
    <p>Video</p>
    
    
    <video id="videoPlayer" width="650" controls  autoplay>
      <source src="/video" type="video/mp4" />
    </video>
    <i>Your video will show above here video</i>
  </body>
</html>